apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Sathwik-Anumala
    provider: github
    repository: jenkinsx-http-node
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: sathwik-anumala-jenkinsx-http-node
  namespace: jx
spec:
  httpCloneURL: https://github.com/Sathwik-Anumala/jenkinsx-http-node.git
  org: Sathwik-Anumala
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkinsx-http-node
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Sathwik-Anumala/jenkinsx-http-node
